# workshifts-be

./: .gitignore  README.md  pom.xml
or-tools/: README.md
src/main/java/it/vitalegi/workshifts/: WorkShiftContext.java  WorkshiftsApplication.java
src/main/java/it/vitalegi/workshifts/accessor/: WorkShiftAccessor.java
src/main/java/it/vitalegi/workshifts/config/: MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/it/vitalegi/workshifts/controller/: CustomErrorController.java  RestErrorController.java  WorkShiftsController.java  WorkShiftsRestController.java
src/main/java/it/vitalegi/workshifts/exception/: ConfigurationException.java  InputValidationException.java
src/main/java/it/vitalegi/workshifts/factory/: CarsConstraintFactory.java  EmployeeConstraintFactory.java  EmployeeFactory.java  GroupConstraintFactory.java  GroupFactory.java  SubGroupFactory.java
src/main/java/it/vitalegi/workshifts/model/: Action.java  ActionTracker.java  CarsConstraint.java  Employee.java  EmployeeConstraint.java  ErrorMessage.java  Group.java  GroupConstraint.java  Shift.java  SubGroup.java  Subgroup.java  WeekConstraint.java  WorkContext.java  WorkShift.java
src/main/java/it/vitalegi/workshifts/optimization/: DummyRunner.java  MPSolverImpl.java
src/main/java/it/vitalegi/workshifts/optimization/model/: Coefficient.java  Constraint.java  Objective.java  OptimizationContext.java  Variable.java  VariableSolution.java
src/main/java/it/vitalegi/workshifts/optimizer/: DummyRunner.java  GetWorkShiftIdentifierService.java  MPSolverImpl.java  WorkShiftOptimizer.java  WorkShiftsOptimizerRunner.java
src/main/java/it/vitalegi/workshifts/rest/model/: Action.java  Employee.java  Group.java  Shift.java  Subgroup.java  WeekConstraint.java  WorkContext.java
src/main/java/it/vitalegi/workshifts/rest/model/optimization/: Coefficient.java  Constraint.java  Objective.java  OptimizationContext.java  Variable.java  VariableSolution.java
src/main/java/it/vitalegi/workshifts/service/: ActionService.java  CarService.java  DummyWorkShiftContextService.java  EmployeeService.java  ExcelExportService.java  ExcelExportServiceFactory.java  GroupService.java  HttpRequest2WorkShiftContextService.java  OptimizeWorkShiftService.java
src/main/java/it/vitalegi/workshifts/service/validation/: AbstractValidator.java  CarsAvailabilityAfternoonValidator.java  CarsAvailabilityMorningValidator.java  EmployeeMaxAfternoonsPerWeekValidator.java  EmployeeMaxMorningsPerWeekValidator.java  EmployeeMaxShiftsPerWeekValidator.java  GroupMinPresenceValidator.java  ValidateWorkShiftsService.java
src/main/java/it/vitalegi/workshifts/util/: ActionUtil.java  BeanUtil.java  DateUtil.java  JsonUtil.java  ListUtil.java
src/main/java/it/vitalegi/workshifts/util/logging/: LogExecutionTime.java  LoggingAspect.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  markdown-tuzz.css  style.css
src/main/resources/static/css/: app.38567447.css  chunk-vendors.c60d6040.css
src/main/resources/static/js/: app.71bb5e14.js  app.71bb5e14.js.map  app.eabc6d37.js  app.eabc6d37.js.map  chunk-vendors.9812d4af.js
src/main/resources/static/ws/: index.html
src/main/resources/static/ws/css/: app.391dcce2.css  chunk-vendors.eb293492.css
src/main/resources/static/ws/js/: app.1ea71cab.js  app.1ea71cab.js.map  chunk-vendors.435e9cd2.js
src/main/resources/templates/: home.html  workshifts.html
src/test/java/it/vitalegi/workshifts/: WorkshiftsApplicationTests.java
src/test/java/it/vitalegi/workshifts/service/: ExcelExportServiceTest.java
src/test/java/it/vitalegi/workshifts/util/: ActionTest.java  DateUtilTest.java
src/test/resources/: workshift1.json
